COMPOSE_PROJECT_NAME=forskarskap

DEFAULT_APP_USER=appuser
DEFAULT_APP_PASS=app_password

DEFAULT_DB_HOST=db
DEFAULT_DB_PORT=5432
DEFAULT_DB_NAME=dbname
DEFAULT_DB_USER=dbuser
DEFAULT_DB_PASS=dbpassword

DEFAULT_RAILS_ENV=development

EXPOSED_PORT_WEB=8100
EXPOSED_PORT_DB=5400
